# DawnLightApp

DawnLightApp/app/: build.gradle
DawnLightApp/app/src/main/: AndroidManifest.xml
DawnLightApp/app/src/main/res/drawable/: channel_glide_day_bg.xml  selector_color_bg.xml  tab_icon_add.xml  tab_icon_image.xml  tab_icon_music.xml  tab_icon_news.xml  tab_icon_test.xml  tab_icon_video.xml
DawnLightApp/app/src/main/res/layout/: activity_home.xml  activity_image_view_detail.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  activity_youku_video.xml  app_bar_home.xml  cached_item.xml  content_home.xml  content_scrolling.xml  downloading_item.xml  fragment_base.xml  fragment_base_item_grid.xml  fragment_base_item_list.xml  fragment_blank.xml  fragment_image_content.xml  fragment_image_item_grid.xml  fragment_image_item_list.xml  fragment_image_list_view.xml  fragment_music.xml  fragment_music_item_grid.xml  fragment_music_item_list.xml  fragment_video_item_grid.xml  fragment_video_item_list.xml  image_item_view.xml  item_pager_image.xml  parallax_recyclerview_header.xml  tab_indicator.xml  video_play.xml
DawnLightApp/app/src/main/res/layout-800x480/: layout_page.xml
DawnLightApp/app/src/main/res/menu/: activity_home_drawer.xml  menu_scrolling.xml
DawnLightApp/app/src/main/res/values/: array-test.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
DawnLightApp/app/src/main/res/values-large/: refs.xml
DawnLightApp/app/src/main/res/values-sw600dp/: refs.xml
DawnLightApp/app/src/main/res/values-zh/: array-test.xml  strings.xml  strings_common.xml
DawnLightApp/app/src/main/res/xml/: pref_headers.xml
DawnLightApp/youkuLoginSDK/: build.gradle
DawnLightApp/youkuLoginSDK/src/main/: AndroidManifest.xml
DawnLightApp/youkuLoginSDK/src/main/res/drawable/: actionbar_bg.xml  actionbar_homeup_withlogo_selector.xml  actionbar_saosao_selector.xml  btn_homepage_title_textcolor.xml  dialog_activity_login_button_click.xml  other_person_gridview_item_selector.xml  saosao_btn_shape.xml  webview_progressbar_style.xml
DawnLightApp/youkuLoginSDK/src/main/res/layout/: activity_authorization_sns.xml  activity_captureresult.xml  activity_captureresult_tvlogin.xml  activity_main.xml  activity_webview.xml  capture.xml  card_view_login_or_regist_activity.xml  card_view_login_regist_layout.xml  card_view_login_ui_layout.xml  card_view_regist_layout.xml  chooser_dialog_item.xml  chooser_dialog_list.xml  custom_dialog_view.xml  custom_title.xml  loading.xml  menu_list_item.xml  popup_menu.xml  webview_custom_title.xml
DawnLightApp/youkuLoginSDK/src/main/res/menu/: detail_home_lowversion.xml  detail_home_mainpage.xml  home.xml  home_lowversion.xml  home_mainpage.xml  login_moremenu.xml  myyouku_moremenu.xml
DawnLightApp/youkuLoginSDK/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-hdpi/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-land-xhdpi/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-large/: dimens.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-large-1024x600/: dimens.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-large-hdpi/: dimens.xml  integers.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-large-land-tvdpi/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-large-tvdpi/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-large-xhdpi/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-mdpi/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-sw600dp/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-sw600dp-land/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-sw700dp/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-sw720dp/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-sw720dp-land/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-sw720dp-land-2048x1536/: dimens.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-v14/: styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-xhdpi/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-xlarge/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-xlarge-land/: dimens.xml  integers.xml  styles.xml
DawnLightApp/youkuLoginSDK/src/main/res/values-xxhdpi/: dimens.xml
DawnLightApp/youkuPlayerOpenSDK/: build.gradle
DawnLightApp/youkuPlayerOpenSDK/src/main/: AndroidManifest.xml
DawnLightApp/youkuPlayerOpenSDK/src/main/res/anim/: yp_mobile_loading.xml
DawnLightApp/youkuPlayerOpenSDK/src/main/res/drawable/: yp_progress_holo_light.xml  yp_progressbarstyle.xml  yp_progressthumbstyle.xml
DawnLightApp/youkuPlayerOpenSDK/src/main/res/layout/: yp_detail_loading_info_page.xml  yp_detail_play_end_page.xml  yp_detail_play_loading.xml  yp_detail_play_title.xml  yp_player_ad_youku.xml  yp_player_view.xml  yp_playerview_plugin_detail_play_interact.xml  yp_plugin_detail_play_interact.xml  yp_youku_dialog_password_interact.xml
DawnLightApp/youkuPlayerOpenSDK/src/main/res/values/: attrs.xml  color.xml
DawnLightApp/youkuplayersdk/: build.gradle
DawnLightApp/youkuplayersdk/src/main/: AndroidManifest.xml
DawnLightApp/youkuplayersdk/src/main/res/anim/: paytip_right_in.xml  paytip_right_out.xml  yp_activity_close_enter.xml  yp_activity_close_exit.xml  yp_activity_open_enter.xml  yp_activity_open_exit.xml  yp_slide_in_from_right.xml  yp_slide_out_to_right.xml
DawnLightApp/youkuplayersdk/src/main/res/drawable/: delete_border.xml  delete_border_white.xml  editor_btn_all_delete_selector.xml  editor_btn_all_start_selector.xml  editor_btn_complete_selector.xml  editor_btn_edit_selector.xml  tab_indicator_selector.xml  (+11 more)
DawnLightApp/youkuplayersdk/src/main/res/drawable-hdpi/: download_process.xml
(+269 files in other folders)
