<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:youku="http://youku.com/youku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >
    <com.youku.login.widget.CardLoginRegistView
        android:id="@+id/login_regist_card_view"
        android:layout_width="@dimen/dialog_activity_total_width"
    	android:layout_height="@dimen/dialog_activity_total_height"
    	android:orientation="vertical"
        >
    </com.youku.login.widget.CardLoginRegistView>
</LinearLayout> 
