<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/delete_border_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <com.youku.widget.YoukuImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <com.youku.widget.YoukuImageView
            android:id="@+id/mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="#66000000" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:src="@drawable/deletecheck" />

        <TextView
            android:id="@+id/state"
            style="@style/history_item_txt_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#cdffffff" />

        <TextView
            android:id="@+id/progress"
            style="@style/history_item_txt_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mask"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/history_text_point_margin_bottom" />

        <ImageView
            android:id="@+id/format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/duration"
            style="@style/history_item_txt_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#66000000"
            android:gravity="left|center_vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="@dimen/myyouku_item_line_margin_left"
            android:paddingTop="1dp"
            android:text="100:02"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_item_tv_height"
        android:gravity="center_vertical">

        <com.youku.widget.TextViewEllipseEndFixed
            android:id="@+id/title"
            style="@style/homepage_item_title_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="@dimen/myyouku_item_line_margin_left"
            android:paddingRight="@dimen/myyouku_item_line_margin_left" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="#cccccc" />

</LinearLayout>
