apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/YoukuAnalytics.jar')
    compile files('libs/baseproject.jar')
    compile files('libs/comscore.jar')
    compile files('libs/core.jar')
    compile files('libs/fastjson-1.2.7.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mAppTracker.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
